<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilly | Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="category.css">
    <link rel="shortcut icon" href="../skilly-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="media scr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-expand-md header">
        <a data-aos='fade-right' class="navbar-brand image">
            <img src="../small-logo.png" width= 100%>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars" style="color: #efefef;"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">              
    <ul data-aos="fade-left" class="navbar-nav justify-content-end lists">
        <li class="nav-item px-3">
            <a  aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item px-3 selected">
            <a  href="../Category page/category.html">Categories</a>
        </li>
        <li class="nav-item px-3">
            <a href="../Instructor page/instructor.html">Instructor</a>
        </li>
        <li class="nav-item px-3">
            <a href="../Courses page/Courses.html">Courses</a>
        </li>
        <li class="nav-item px-3">
            <a href="../About us/aboutus.html">About</a>
        </li>
        </ul>   
    </div>
</div>
 <div class="div-title">
    <p class="page-title">Category</p>
</div>

<div class="categories">
    <a href="../Courses page/Courses.html#Designing" data-aos="zoom-in" class="cat-items py-5">
        <div class="images">
            <img src="1x/designing.png" alt="">
        </div>
        <div class="para">
            <h1>Designing</h1>
            <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, 
                designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize 
                the user experience.</p>
        </div>
    </a>
    <a href="../Courses page/Courses.html#Web-dev" data-aos="zoom-in" class="cat-items py-5">
        <div class="para">
            <h1>Web Development</h1>
            <p>Web development refers to the building, 
                creating, and maintaining of websites. It 
                includes aspects such as web design, 
                web publishing, web programming, and 
                database management. It is the creation of an
                application that works over the internet
                i.e. websites</p>
        </div>
        <div class="images">
            <img src="1x/website.png" alt="">
        </div>
    </a>
    <a href="../Courses page/Courses.html#prog-dev" data-aos="zoom-in" class="cat-items py-5">
        <div class="images">
            <img src="1x/programming.png" alt="">
        </div>
        <div class="para">
            <h1>Programming and Development</h1>
            <p>Programming is the process of creating a set 
                of instructions that tell a computer how to 
                perform a task. Programming can be done 
                using a variety of computer programming 
                languages, such as JavaScript, Python, and C++.</p>
        </div>
    </a>
    <a href="../Courses page/Courses.html#business" data-aos="zoom-in" class="cat-items py-5">
        <div class="para">
            <h1>Bussiness Planning</h1>
            <p>A business is defined as an organization or 
                enterprising entity engaged in commercial, 
                industrial, or professional activities. Businesses 
                can be for-profit entities or non-profit 
                organizations. Business types range from 
                limited liability companies, sole 
                proprietorships,corporations, and 
                partnerships.</p>
        </div>
        <div class="images">
            <img src="1x/business.png" alt="">
        </div>
    </a>
    <a href="../Courses page/Courses.html#Digital-Marketing" data-aos="zoom-in" class="cat-items py-5">
        <div class="images">
            <img src="1x/digital marketing.png" alt="">
        </div>
        <div class="para">
            <h1>Digital Marketing</h1>
            <p>Digital marketing, also called online marketing, 
                is the promotion of brands to connect with 
                potential customers using the internet and 
                other forms of digital communication. This 
                includes not only email, social media, and 
                web-based advertising, but also text and 
                multimedia messages as a marketing 
                channel.</p>
        </div>
    </a>
    <a href="../Courses page/Courses.html#Video-edit" data-aos="zoom-in" class="cat-items py-5">
        <div class="para">
            <h1>Video Editing and Animation</h1>
            <p>Video editing is the process of editing 
                segments of motion video production 
                footage, special effects and sound recordings 
                in the post-production process. Animation is a 
                method in which figures are manipulated to 
                appear as moving images.</p>
        </div>
        <div class="images">
            <img src="1x/animation.png" alt="">
        </div>
    </a>
    <a href="../Courses page/Courses.html#Sports-games" data-aos="zoom-in" class="cat-items py-5">
        <div class="para">
            <h1>SEO</h1>
            <p>Search engine optimization (SEO) is the practice of orienting your website to rank 
                higher on a search engine results page (SERP) so that you receive more traffic. 
                The aim is typically to rank on the first page of Google results for search terms 
                that mean the most to your target audience.
            </p>
        </div>
        <div class="images">
            <img src="1x/sports.png" alt="">
        </div>
    </a>
    <a href="../Courses page/Courses.html#Lifestyle" data-aos="zoom-in" class="cat-items py-5">
        <div class="images">
            <img src="1x/lifestyle.png" alt="">
        </div>
        <div class="para">
            <h1>LifeStyle</h1>
            <p>Lifestyle is a way of life established by a society, 
                culture, group or individual. This includes 
                patterns of behavior, interaction, consumption, 
                work, activity and interests that describe how 
                a person spends their time. The following are 
                common elements of lifestyle.</p>
        </div>
    </a>
    <a href="../Courses page/Courses.html#IOT" data-aos="zoom-in" class="cat-items py-5">
        <div class="para">
            <h1>IOT and Technology</h1>
            <p>The Internet of Things (IoT) describes the 
                network of physical objects—“things”—that are 
                embedded with sensors, software, and other 
                technologies for the purpose of connecting and 
                exchanging data with other devices and 
                systems over the internet.</p>
        </div>
        <div class="images">
            <img src="1x/IOT.png" alt="">
        </div>
    </a>
</div>
<div class="footer">
    <div class="foot-list">
        <a href="../About us/aboutus.html">About</a>
        <a href="../Instructor page/instructor.html">Instructors</a>
        <a href="../Privacy policy page/index.html">Privacy Policy</a>
        <a href="../Instructor page/instructor.html">Channel Links</a>
    </div>
    <hr data-aos="fade-right">
    <div class="foot">
        <div class="foot-left">
            <img src="../copyright.png" alt="" width="10%">
            <p style="display: inline-block; padding-left: 4%;">2022. All Rights Reserved</p>
        </div>
        <div class="foot-right">
            <img src="../facebook.png" alt="" width="15%" class="px-2">
            <img src="../g5.png" alt="" width="15%" class="px-2">
            <img src="../google.png" alt="" width="30%" class="px-2">
        </div>
    </div>
</div>

<script>
    $('.navbar-toggler').click(function(){
        if($('.navbar-toggler').hasClass("collapsed")){
            $('.nav-item').removeClass("py-2");
        }
        else{
            $(".navbar").css("background-color","#da2c38");
            $('.nav-item').addClass("py-2");
            
        }
    });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 170,
        duration: 600
    });
  </script>
  </body>
</html>