<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilly | Instructors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script>
    <script src="../jquery.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="media scr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-expand-md header">
        <a data-aos='fade-right' class="navbar-brand image">
            <img src="../small-logo.png" width= 100%>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars" style="color: #efefef;"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">              
    <ul data-aos="fade-left" class="navbar-nav justify-content-end lists">
        <li class="nav-item px-3">
            <a  aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item px-3">
            <a  href="../Category page/category.html">Categories</a>
        </li>
        <li class="nav-item px-3  selected">
            <a href="../Instructor page/instructor.html">Instructor</a>
        </li>
        <li class="nav-item px-3">
            <a href="../Courses page/Courses.html">Courses</a>
        </li>
        <li class="nav-item px-3">
            <a href="../About us/aboutus.html">About</a>
        </li>
        </ul>   
    </div>
</div>
<div class="div-title">
    <p class="page-title">Instructors</p>
</div>

<div id="programming">
 <h1>Programming</h1>
    <div data-aos="fade-left" class=" swiper mySwiper container2">
        <div class="swiper-wrapper content">
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="imge">
                        <img src="instructors/farhanaqeel.jpg" alt="" width="100%">
                    </div>
                    <div class="name-profession">
                    <span class="name">Farhan Aqeel</span>
                    <span class="profession">Farhan Aqeel</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/FarhanAqeel">
                    Check Out
                </a>
                <div class="icons">
                    <img src="insta.png" alt="" width="100%">
                    <img src="facebook.png" alt="" width="100%">
                    <img src="g5.png" alt="" width="100%">
                </div>
            </div>
            
        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/shajeel.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                <span class="name">Shajeel Afzal</span>
                <span class="profession">Learn with Shajeel</span>
            </div>
            <a class="btnpic"href="https://www.youtube.com/c/LearnwithShajeel">
                Check Out
            </a>
            <div class="icons">
                <img src="insta.png" alt="" width="100%">
                <img src="facebook.png" alt="" width="100%">
                <img src="g5.png" alt="" width="100%">
            </div>
        </div>

    </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/codepur.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                <span class="name">Pawan Kumar</span>
                <span class="profession">Codepur</span>
            </div>
            <a class="btnpic"href="https://www.youtube.com/c/HelloCodepur">
                Check Out
            </a>
            <div class="icons">
                <img src="insta.png" alt="" width="100%">
                <img src="facebook.png" alt="" width="100%">
                <img src="g5.png" alt="" width="100%">
            </div>
        </div>
        
       
    </div>
    <div class="swiper-slide card">
        <div class="card-content">
            <div class="imge">
                <img src="instructors/dhaval.jpg" alt="" width="100%">
            </div>
            <div class="name-profession">
            <span class="name">Dhaval Patel</span>
            <span class="profession">Code Basics</span>
        </div>
        <a class="btnpic"href="https://www.youtube.com/c/codebasics/">
            Check Out
        </a>
        <div class="icons">
            <img src="insta.png" alt="" width="100%">
            <img src="facebook.png" alt="" width="100%">
            <img src="g5.png" alt="" width="100%">
        </div>
    </div>
    
   
</div>
<div class="swiper-slide card">
    <div class="card-content">
        <div class="imge">
            <img src="instructors/profile.jpg" alt="" width="100%">
        </div>
        <div class="name-profession">
        <span class="name">Mubashir Ahmed</span>
        <span class="profession">Tech-IQ</span>
    </div>
    <a class="btnpic"href="https://www.youtube.com/channel/UCuA0yGecgaoTAn0AyVn_kmg">
        Check Out
    </a>
    <div class="icons">
        <img src="insta.png" alt="" width="100%">
        <img src="facebook.png" alt="" width="100%">
        <img src="g5.png" alt="" width="100%">
    </div>
</div>


</div>
</div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
</div>  

<hr>

<div id="designing">
<h1>Designing</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/i ali dina.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Imran Ali Dina</span>
                    <span class="profession">Gfx Mentor</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/GFXMentor">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>
        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/unmesh dinda.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Unmesh Dinda</span>
                    <span class="profession">PixImPerfect</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/PiXimperfect">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>
        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/sabkesab.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Rizwan Ahmed</span>
                    <span class="profession">Sab Ke Sab</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/SABKESABofficial">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>
        </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="web">
<h1>Web Development</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/kylecook.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Kyle Cook</span>
                    <span class="profession">Web Dev Simplified</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/WebDevSimplified">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/harry.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Harry</span>
                    <span class="profession">Code with Harry</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/channel/UCeVMnSShP_Iviwkknt83cww">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/aman.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Aman Dharattwal</span>
                    <span class="profession">Apna College</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/anas.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Sheikh Anas</span>
                    <span class="profession">Mr. Web Designer</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/MrWebDesignerAnas">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>

<hr>

<div id="iot">
<h1>IOT and Technology</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/tahir mushtaq.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Dr. Tahir Mushtaq</span>
                    <span class="profession">IOT in Pakistan</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/channel/UCQ2Mwy-2VeYckqpaBcerY8g">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/adeel imtiaz.webp" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Adeel Imtiaz</span>
                    <span class="profession">Takhti</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/Takhtionline">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/krish naik.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Krish Naik</span>
                    <span class="profession">Krish Naik</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/user/krishnaik06">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/krish naik.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Krish Naik</span>
                    <span class="profession">Krish Naik</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/user/krishnaik06">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="business">
<h1>Business Managment</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/i ali dina.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Imran Ali Dina</span>
                    <span class="profession">Graphic Designer</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/GFXMentor">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="lifestyle">
<h1>LifeStyle</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/i ali dina.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Imran Ali Dina</span>
                    <span class="profession">Graphic Designer</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/GFXMentor">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="video-edit">
<h1>Video Editing and Animation</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/i ali dina.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Imran Ali Dina</span>
                    <span class="profession">Graphic Designer</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/GFXMentor">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>
            </div>

        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/adeel afzal.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Adeel Afzal</span>
                    <span class="profession">Bol Chaal</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/BolChaal">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="cooking">
<h1>Cooking</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/i ali dina.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Imran Ali Dina</span>
                    <span class="profession">Graphic Designer</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/GFXMentor">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="marketing">
<h1>Digital Marketing</h1>
<div data-aos="fade-left" class=" swiper mySwiper container2">
    <div class="swiper-wrapper content">
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/hisham sarwar.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Hisham Sarwar</span>
                    <span class="profession">Hisham Sarwar</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/HishamSarwar">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

    </div>
        <div class="swiper-slide card">
            <div class="card-content">
                <div class="imge">
                    <img src="instructors/HBA.jpg" alt="" width="100%">
                </div>
                <div class="name-profession">
                    <span class="name">Hafiz Basit Ali</span>
                    <span class="profession">HBA Services</span>
                </div>
                <a class="btnpic"href="https://www.youtube.com/c/HBAServices">
                        Check Out
                  </a>
                  <div class="icons">
                      <img src="insta.png" alt="" width="100%">
                      <img src="facebook.png" alt="" width="100%">
                      <img src="g5.png" alt="" width="100%">
                  </div>
            </div>

    </div>
    <div class="swiper-slide card">
        <div class="card-content">
            <div class="imge">
                <img src="instructors/subhantariq.jpg" alt="" width="100%">
            </div>
            <div class="name-profession">
                <span class="name">Subhan Tariq</span>
                <span class="profession">Lets Uncover</span>
            </div>
            <a class="btnpic"href="https://www.youtube.com/c/LetsUncover">
                    Check Out
              </a>
              <div class="icons">
                  <img src="insta.png" alt="" width="100%">
                  <img src="facebook.png" alt="" width="100%">
                  <img src="g5.png" alt="" width="100%">
              </div>
        </div>

</div>

</div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>  

<hr>

<div id="seo">
<h1>Search Engine Optimization</h1>
 <div data-aos="fade-left" class=" swiper mySwiper container2">
        <div class="swiper-wrapper content">
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="imge">
                        <img src="instructors/subhantariq.jpg" alt="" width="100%">
                    </div>
                    <div class="name-profession">
                        <span class="name">Subhan Tariq</span>
                        <span class="profession">Lets Uncover</span>
                    </div>
                    <a class="btnpic"href="https://www.youtube.com/c/LetsUncover">
                            Check Out
                      </a>
                      <div class="icons">
                          <img src="insta.png" alt="" width="100%">
                          <img src="facebook.png" alt="" width="100%">
                          <img src="g5.png" alt="" width="100%">
                      </div>
                </div>
                </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="imge">
                        <img src="instructors/HBA.jpg" alt="" width="100%">
                    </div>
                    <div class="name-profession">
                        <span class="name">Hafiz Basit Ali</span>
                        <span class="profession">HBA Services</span>
                    </div>
                    <a class="btnpic"href="https://www.youtube.com/c/HBAServices">
                            Check Out
                      </a>
                      <div class="icons">
                          <img src="insta.png" alt="" width="100%">
                          <img src="facebook.png" alt="" width="100%">
                          <img src="g5.png" alt="" width="100%">
                      </div>
                </div>

            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="imge">
                        <img src="instructors/hisham sarwar.jpg" alt="" width="100%">
                    </div>
                    <div class="name-profession">
                        <span class="name">Hisham Sarwar</span>
                        <span class="profession">Hisham Sarwar</span>
                    </div>
                    <a class="btnpic"href="https://www.youtube.com/c/HishamSarwar">
                            Check Out
                      </a>
                      <div class="icons">
                          <img src="insta.png" alt="" width="100%">
                          <img src="facebook.png" alt="" width="100%">
                          <img src="g5.png" alt="" width="100%">
                      </div>
                </div>

            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>  


<div class="footer">
    <div class="foot-list">
        <a href="../About us/aboutus.html">About</a>
        <a href="../Instructor page/instructor.html">Instructors</a>
        <a href="../Privacy policy page/privacypolicy.html">Privacy Policy</a>
        <a href="../Instructor page/instructor.html">Channel Links</a>
    </div>
    <hr data-aos="fade-right">
    <div class="foot">
        <div class="foot-left">
            <img src="../copyright.png" alt="" width="10%">
            <p style="display: inline-block; padding-left: 4%;">2022. All Rights Reserved</p>
        </div>
        <div class="foot-right">
            <img src="../facebook.png" alt="" width="15%" class="px-2">
            <img src="../g5.png" alt="" width="15%" class="px-2">
            <img src="../google.png" alt="" width="30%" class="px-2">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    $('.navbar-toggler').click(function(){
        console.log("waf");
        if($('.navbar-toggler').hasClass("collapsed")){
            $('.nav-item').removeClass("py-2");
            $(".navbar").css("background-color","transparent");
            $(".nav-item").removeClass('new');
        }
        else{
            $(".navbar").css("background-color","#da2c38");
            $('.nav-item').addClass("py-2");
            $(".nav-item").addClass('new');
            
        }
    });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 170,
        duration: 600
    });
  </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var spv;
        if(window.innerWidth < 900)
        {
         spv = 2; 
        }
        else if(window.innerWidth < 600)
        {
         spv = 1; 
        }
        else{
            spv = 3;
        }
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: spv,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      $(window).resize(
          function(){
            if(window.innerWidth < 600)
        {
         spv = 1; 
        }
        else if(window.innerWidth < 900)
        {
         spv = 2; 
        }
        else{
            spv = 3;
        }
        console.log(window.innerWidth);
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: spv,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
          }
      );
  </script>
    
  </body>
</html>